# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
org.jetbrains.compose.experimental.uikit.enabled=true
# Project Configuration
project.name=pagecurl-multiplatform
project.description=Page Curl library for Jetpack Compose Multiplatform.
project.url=https://github.com/fankes/pagecurl-multiplatform
project.groupName=eu.wewox.pagecurl
project.moduleName=pagecurl-multiplatform
project.version="1.4.1"
project.licence.name=Apache License 2.0
project.licence.url=https://github.com/fankes/pagecurl-multiplatform/blob/master/LICENSE
project.android.compileSdk=34
project.android.minSdk=21
project.android.targetSdk=34
project.samples.androidApp.versionName=universal
project.samples.androidApp.versionCode=1